# logviewer

./: README.md  pom.xml
src/main/java/com/xyhsoft/loganalyst/commons/: Pagination.java
src/main/java/com/xyhsoft/loganalyst/controller/: TestController.java
src/main/java/com/xyhsoft/loganalyst/domain/: Appinfo.java  HostInfo.java  JavaClassInfo.java  Record.java
src/main/java/com/xyhsoft/loganalyst/repository/: AppinfoRepository.java  BaseRepository.java  RecordRepository.java  RepositoryTemplate.java
src/main/resources/: config.properties  log4j.properties  spring-servlet.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: test.jsp
src/test/java/com/xyhsoft/loganalyst/: BaseTestcase.java
src/test/java/com/xyhsoft/loganalyst/repository/: AppinfoRepositoryTest.java  RecordRepositoryTest.java
